>Cfnwjjwfnfi
!</8:7d‾:7‾"/‾":=
>+j
R<:-6/-d‾Xq7‾"/‾"/&&(‾-/‾<9:&‾-<:-‾(/)q&9‾599;831‾":=s‾A/);=‾(/)‾;809‾-/‾-:;0‾:6/)-‾!<:-q"‾6/-<9&831‾(/)_‾B/79-879"‾"<:&831‾(/)&‾-</)1<-"‾:3=‾599;831"‾!8-<‾"/79/39‾!</‾2:3‾;8"-93‾!8-</)-‾4)=1793-‾2:3‾<9;.‾9:"9‾-<9‾!981<-‾/5‾-<97s‾Xq;;‾=/‾7(‾69"-‾-/‾")../&-‾(/)sﾂ板嚢5‾(/)‾599;‾2/75/&-:6;9{‾2/);=‾(/)‾-9;;‾79‾7/&9‾:6/)-‾!<:-q"‾/3‾(/)&‾783=_‾X"‾-<9&9‾"/79-<831‾".928582‾-<:-q"‾)."9--831‾(/)‾/&‾8"‾8-‾4)"-‾:‾1939&:;‾599;831_ﾂ板禰/)q&9‾3/-‾:;/39‾83‾-<8"s‾A9q%9‾:;;‾6993‾!<9&9‾(/)‾:&9‾695/&9{‾:3=‾!9‾2:3‾<9;.‾9:2<‾/-<9&‾3:%81:-9‾-<9"9‾97/-8/3"‾-/19-<9&s
>Cfjwjjwfnfi
!</8:7d‾:7‾":=
>+f
R<:-6/-d‾Xq7‾"/‾"/&&(‾-/‾<9:&‾-<:-‾(/)q&9‾599;831‾":=s‾A/);=‾(/)‾;809‾-/‾-:;0‾:6/)-‾!<:-q"‾6/-<9&831‾(/)_‾B/79-879"‾"<:&831‾(/)&‾-</)1<-"‾:3=‾599;831"‾!8-<‾"/79/39‾!</‾2:3‾;8"-93‾!8-</)-‾4)=1793-‾2:3‾<9;.‾9:"9‾-<9‾!981<-‾/5‾-<97s‾Xq;;‾=/‾7(‾69"-‾-/‾")../&-‾(/)sﾂ板嚢5‾(/)‾599;‾2/75/&-:6;9{‾2/);=‾(/)‾-9;;‾79‾7/&9‾:6/)-‾!<:-q"‾/3‾(/)&‾783=_‾X"‾-<9&9‾"/79-<831‾".928582‾-<:-q"‾)."9--831‾(/)‾/&‾8"‾8-‾4)"-‾:‾1939&:;‾599;831_ﾂ板禰/)q&9‾3/-‾:;/39‾83‾-<8"s‾A9q%9‾:;;‾6993‾!<9&9‾(/)‾:&9‾695/&9{‾:3=‾!9‾2:3‾<9;.‾9:2<‾/-<9&‾3:%81:-9‾-<9"9‾97/-8/3"‾-/19-<9&s
!</8:7d‾:7‾"/‾":=
>+j
R<:-6/-d‾Xq7‾"/‾"/&&(‾-/‾<9:&‾-<:-‾(/)q&9‾599;831‾":=s‾A/);=‾(/)‾;809‾-/‾-:;0‾:6/)-‾!<:-q"‾6/-<9&831‾(/)_‾B/79-879"‾"<:&831‾(/)&‾-</)1<-"‾:3=‾599;831"‾!8-<‾"/79/39‾!</‾2:3‾;8"-93‾!8-</)-‾4)=1793-‾2:3‾<9;.‾9:"9‾-<9‾!981<-‾/5‾-<97s‾Xq;;‾=/‾7(‾69"-‾-/‾")../&-‾(/)sﾂ板嚢5‾(/)‾599;‾2/75/&-:6;9{‾2/);=‾(/)‾-9;;‾79‾7/&9‾:6/)-‾!<:-q"‾/3‾(/)&‾783=_‾X"‾-<9&9‾"/79-<831‾".928582‾-<:-q"‾)."9--831‾(/)‾/&‾8"‾8-‾4)"-‾:‾1939&:;‾599;831_ﾂ板禰/)q&9‾3/-‾:;/39‾83‾-<8"s‾A9q%9‾:;;‾6993‾!<9&9‾(/)‾:&9‾695/&9{‾:3=‾!9‾2:3‾<9;.‾9:2<‾/-<9&‾3:%81:-9‾-<9"9‾97/-8/3"‾-/19-<9&s
>Cffwjjwfnfi
!</8:7d‾/3;(‾":=
>+f
R<:-6/-d‾Xq7‾"/‾"/&&(‾-/‾<9:&‾-<:-‾(/)q&9‾599;831‾":=s‾A/);=‾(/)‾;809‾-/‾-:;0‾:6/)-‾!<:-q"‾6/-<9&831‾(/)_‾B/79-879"‾"<:&831‾(/)&‾-</)1<-"‾:3=‾599;831"‾!8-<‾"/79/39‾!</‾2:3‾;8"-93‾!8-</)-‾4)=1793-‾2:3‾<9;.‾9:"9‾-<9‾!981<-‾/5‾-<97s‾Xq;;‾=/‾7(‾69"-‾-/‾")../&-‾(/)sﾂ板嚢5‾(/)‾599;‾2/75/&-:6;9{‾2/);=‾(/)‾-9;;‾79‾7/&9‾:6/)-‾!<:-q"‾/3‾(/)&‾783=_‾X"‾-<9&9‾"/79-<831‾".928582‾-<:-q"‾)."9--831‾(/)‾/&‾8"‾8-‾4)"-‾:‾1939&:;‾599;831_ﾂ板禰/)q&9‾3/-‾:;/39‾83‾-<8"s‾A9q%9‾:;;‾6993‾!<9&9‾(/)‾:&9‾695/&9{‾:3=‾!9‾2:3‾<9;.‾9:2<‾/-<9&‾3:%81:-9‾-<9"9‾97/-8/3"‾-/19-<9&s
>Cfbwjjwfnfi
!</8:7d‾8‾:7‾/0
>+b
R<:-6/-d‾
>Cfmwjjwfnfi
!</8:7d‾8‾:7‾<:..(
>+m
R<:-6/-d‾M<:-q"‾!/3=9&5);‾-/‾<9:&z‾X-q"‾1&9:-‾-<:-‾(/)q&9‾599;831‾<:..(‾-/=:(s‾X"‾-<9&9‾"/79-<831‾/3‾(/)&‾783=‾/&‾!/);=‾(/)‾;809‾"/79‾")119"-8/3"‾/&‾4)"-‾!:3-‾-/‾2<:-‾:6/)-‾:3(-<831‾83‾.:&-82);:&_
>Cfiwjjwfnfi
!</8:7d‾8‾:7‾%9&(‾<:..(
>+i
R<:-6/-d‾M<:-q"‾!/3=9&5);‾-/‾<9:&z‾X-q"‾1&9:-‾-<:-‾(/)q&9‾599;831‾<:..(‾-/=:(s‾X"‾-<9&9‾"/79-<831‾/3‾(/)&‾783=‾/&‾!/);=‾(/)‾;809‾"/79‾")119"-8/3"‾/&‾4)"-‾!:3-‾-/‾2<:-‾:6/)-‾:3(-<831‾83‾.:&-82);:&_
